\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 3.1: Valores iniciales para funci\IeC {\'o}n 1.}{13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 3.2: Valores iniciales para funci\IeC {\'o}n 2.}{14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 3.3: Valores iniciales para funci\IeC {\'o}n 3.}{14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 3.4: Valores iniciales para funci\IeC {\'o}n 4.}{14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 4.1: Aproximaci\IeC {\'o}n final y error funci\IeC {\'o}n 1.}{19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 4.2: Aproximaci\IeC {\'o}n final y error funci\IeC {\'o}n 2.}{22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 4.3: Aproximaci\IeC {\'o}n final y error funci\IeC {\'o}n 3.}{25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Tabla 4.4: Aproximaci\IeC {\'o}n final y error funci\IeC {\'o}n 4.}{28}
