\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-1: Aproximaci\IeC {\'o}n de la funci\IeC {\'o}n 1.}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-2: Error de la funci\IeC {\'o}n 1.}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-3: Error de la funci\IeC {\'o}n 1, eje y logar\IeC {\'\i }tmico.}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-4: Aproximaci\IeC {\'o}n de la funci\IeC {\'o}n 2.}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-5: Error de la funci\IeC {\'o}n 2.}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-6: Error de la funci\IeC {\'o}n 2, eje y logar\IeC {\'\i }tmico.}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-7: Aproximaci\IeC {\'o}n de la funci\IeC {\'o}n 3.}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-8: Error de la funci\IeC {\'o}n 3.}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-9: Error de la funci\IeC {\'o}n 3, eje y logar\IeC {\'\i }tmico.}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-10: Aproximaci\IeC {\'o}n de la funci\IeC {\'o}n 4.}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-11: Error de la funci\IeC {\'o}n 4.}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figura 4-12: Error de la funci\IeC {\'o}n 4, eje y logar\IeC {\'\i }tmico.}{28}
